spring.application.name=notes
server.port = 8899


spring.security.user.name = admin
spring.security.user.password = password

# ===============================
# = Database Configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/securenotes?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ILoveCoding@123

# JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / Hibernate
# ===============================
# Automatically update database schema (create, update, validate, none)
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console
spring.jpa.show-sql=true

# Format the SQL queries
spring.jpa.properties.hibernate.format_sql=true

# Dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security=DEBUG

#logging.level.org.springframework.security=DEBUG